JWT_ISSUER=https://your-tenant.auth0.com/
JWT_AUDIENCE=https://api/tv-shows
NEXT_PUBLIC_AUTH0_DOMAIN=your-tenant.auth0.com
NEXT_PUBLIC_AUTH0_CLIENT_ID=yourclientid
NEXT_PUBLIC_AUTH0_AUDIENCE=https://api/tv-shows
